@import "../../node_modules/semantic-ui-less/themes/default/globals/site.variables";
@import "../../node_modules/semantic-ui-less/themes/default/elements/button.variables";
:export {
  background: @background;
  textcolor: @textColor;
  verticalalign: @verticalAlign;
  hoverbackgroundcolor: @hoverBackgroundColor;
  hoverbackgroundimage: @hoverBackgroundImage;
  hovercolor: @hoverColor;
  hoverboxshadow: @hoverBoxShadow;
  primarycolor: @primaryColor;
  primarytextcolor: @primaryTextColor;
  fontfamily: @fontFamily;
  horizontalmargin: @horizontalMargin;
  verticalmargin: @verticalMargin;
  verticalpadding: @verticalPadding;
  horizontalpadding: @horizontalPadding;
  shadowoffset: @shadowOffset;
  texttransform: @textTransform;
  textshadow: @textShadow;
  fontweight: @fontWeight;
  lineheight: @lineHeight;
  borderradius: @borderRadius;
  boxshadow: @boxShadow;
  transition: @transition;
  willchange: @willChange;
  tapcolor: @tapColor;
  sexytimesir: #ddd;
}
