@import "../../node_modules/semantic-ui-less/themes/default/globals/site.variables";

@alabaster: #f9f9f9;
@alto: #e0e0e0;
@cerulean: #009fe0;
@foam: #f0f9fd;
@frenchPass: #b4e9fb;
@mako: #424c52;
@mineShaft: #333333;
@wildSand: #f6f6f6;

// CSS Modules have a neat utility called :export.
// The :export directive works basically like ES6’s export keyword.
// Your Less code will export an object containing the variable name to use in JS and its associated value.
// These values are all exported as strings.
:export {
  alabaster: @alabaster;
  alto: @alto;
  cerulean: @cerulean;
  foam: @foam;
  frenchpass: @frenchPass;
  mako: @mako;
  mineshaft: @mineShaft;
  wildsand: @wildSand;
  primarycolor: @primaryColor;
  secondarycolor: @secondaryColor;
}
